clc
clear

%physical constant
M = 0.02897;
R = 8.3145;
Cv = 716.75;
Cp = 1005;
P5 = 75152;

%initial condition for hot air out, cold air out, cabin temperature
IC = [303 303 303];

%time span
Tspan = [0 1120];

%environmental variable
%Xv is the value of X and Xt is the corresponding time
T1v = [447.78 447.78];
T1t = Tspan;
P1v = [3.56309038600000;3.56024832500000;3.55694246600000;3.55319707800000;3.54904694700000;3.53082327600000;3.50930284200000;3.48621802300000;3.46332184200000;3.43540711200000;3.41345674600000;3.39934884300000;3.39361423600000;3.39558505900000;3.41103332700000;3.43425683200000;3.45621086900000;3.47014184600000;3.47338928500000;3.46731431600000;3.45607553300000;3.44464529900000;3.43687534100000;3.43447487200000;3.43846756400000;3.44672205300000;3.45339437000000;3.45490040700000;3.45152253300000;3.44581690900000;3.44246912600000;3.44342498600000;3.44712997500000;3.45033124700000;3.45074427100000;3.44816484800000;3.44534404700000;3.44474952000000;3.44652868300000;3.44937999800000;3.44938415300000;3.44681699300000;3.44519912200000;3.44649661900000;3.44889963100000;3.44904033000000;3.44693401400000;3.44565885800000;3.44686596900000;3.44876595900000;3.44845882400000;3.44660315500000;3.44610548000000;3.44757033900000;3.44868072600000;3.44748657700000;3.44627604500000;3.44709936300000;3.44831761400000;3.44776134600000;3.44658536000000;3.44714139300000;3.44806916300000;3.44756541200000;3.44702786800000;3.44730117600000;3.44754042100000;3.44743611900000;3.44738387300000;3.44740015100000;3.44740042800000;3.44739995800000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44740000000000;3.44424455400000;3.43875459400000;3.43197594000000;3.42541893300000;3.40665019000000;3.38784874600000;3.36904550300000;3.18102424300000;2.99300291600000;2.80498158300000;2.45966366100000;2.11434573900000;2.07251582200000;2.06859094500000;2.06825357100000;2.06844252700000;2.06845216200000;2.06843897300000;2.06843953600000;2.06844006600000;2.06843999900000;2.06844000000000;2.06844000000000;2.06844000000000;2.06844000000000;2.06844000000000;2.06844000000000;2.06844000000000;2.06844000000000;2.06844000000000;2.06844000000000;2.06844000000000;2.06844000000000;2.06844000000000;2.06844000000000;2.06844000000000;2.06844000000000;2.06844000000000];
P1v = P1v * 100000;
P1t = [1;1.00733170500000;1.01466340900000;1.02199511400000;1.02932681800000;1.05694766600000;1.08456851500000;1.11218936300000;1.13981021100000;1.17686750200000;1.21392479300000;1.25098208400000;1.28803937600000;1.32509666700000;1.38598756200000;1.44687845700000;1.50776935200000;1.56866024800000;1.62955114300000;1.69108915100000;1.75262716000000;1.81416516800000;1.87570317600000;1.93724118400000;2.02225969500000;2.10727820500000;2.19229671600000;2.27731522600000;2.36233373700000;2.45855661400000;2.55477949200000;2.65100236900000;2.74722524700000;2.84344812400000;2.95130344300000;3.05915876100000;3.16701408000000;3.27486939900000;3.38272471700000;3.53696115900000;3.69119760100000;3.84543404200000;3.99967048400000;4.15390692500000;4.32242974100000;4.49095255700000;4.65947537200000;4.82799818800000;4.99652100400000;5.18583798600000;5.37515496700000;5.56447194900000;5.75378893100000;5.94310591300000;6.17720701100000;6.41130811000000;6.64540920900000;6.87951030700000;7.11361140600000;7.41173758700000;7.70986376800000;8.00798994800000;8.30611612900000;8.60424231000000;8.95144036700000;9.29863842300000;9.64583648000000;9.99303453700000;11.1395452900000;12.2860560400000;13.4325667900000;24.8976742800000;36.3627817800000;47.8278892800000;71.1226892800000;94.4174892800000;117.712289300000;141.007089300000;164.301889300000;187.596689300000;210.891489300000;234.186289300000;257.481089300000;280.775889300000;304.070689300000;327.365489300000;350.660289300000;373.955089300000;397.249889300000;420.544689300000;443.839489300000;467.134289300000;490.429089300000;513.723889300000;537.018689300000;560.313489300000;583.608289300000;606.903089300000;630.197889300000;638.512234800000;646.826580200000;649.104174000000;651.381767800000;651.818972600000;652.256177300000;652.693382100000;653.961755100000;655.230128100000;656.498501100000;669.182231200000;681.865961400000;694.549691500000;717.844491500000;741.139291500000;743.961095700000;744.442877300000;744.924659000000;745.406440700000;746.215763700000;747.025086800000;747.834409800000;755.927640500000;764.020871100000;772.114101700000;795.408901700000;818.703701700000;841.998501700000;865.293301700000;888.588101700000;911.882901700000;935.177701700000;958.472501700000;981.767301700000;1005.06210200000;1028.35690200000;1051.65170200000;1074.94650200000;1098.24130200000;1119.03876000000;1120];
T4t = 0:1120;
T4v = 288.15 - 0.064*T4t;

%==========================begin of control design========================%

%Finding the right W32, W33 and W4 to make the equilibrium point of the
%Cabin Temperature 297K

% We assume that W32 + W33 = 0.6
W32v = [0 0];
W32t = Tspan;
W33v = [0.6 0.6];
W33t = Tspan;

W4t = 0;
W4v = 0;
index = 1;

%find the right W4 to make the equilibrium point of the cabin temperature
%to be 297K

T7 = 303;
for t=0:20:1120
    T1 = interp1(T1t,T1v,t);
    T4 = interp1(T4t,T4v,t);
    
    W32 = interp1(W32t,W32v,t);
    W33 = interp1(W33t,W33v,t);
    
    alpha = 0.3;
    
    W4 = fzero(@CabinTemperature, 4,[],T1,T4,W32,W33,297+alpha*(297-T7));
    
    W4t(index) = t;
    W4t(index+1) = t+19;
    
    W4v(index) = W4;
    W4v(index+1) = W4;
    
    index = index + 2;
    
    window = [0 t+19];
    
    [T Y] = ode45(@(t,y) div(t,y,T1v,T1t,T4v,T4t,W32t,W32v,W33t,W33v,W4t,W4v),window,IC);    
    
    T7 = Y(size(Y,1),3);
    
    %check whether the equilibrium point for the cold air output
    %temperature is above freezing point
    wmin = min([W33 W4]);
    wmax = max([W33 W4]);
    UA = (1/5274+1/3516)^-1;
    NTU = UA/(wmin*Cp);
    Cr = wmin/wmax;
    epsilon = 1-exp((NTU^0.22*(exp(-Cr*NTU^0.78)-1))/Cr);
    Tc = T4 - epsilon*wmin*(T4-T1)/W4;
    if (Tc<273)
        display 'HXFreezing'
    end
end

%==========================end of control design==========================%


Thot = T;
Tcot = T;
T7t = T;

Thov = Y(:,1);
Tcov = Y(:,2);
T7v = Y(:,3);

%solve for the corresponding C1 and C2
for index=1:size(P1t,1)
    P1 = P1v(index);
    t = P1t(index);
    T1 = interp1(T1t,T1v,t);
    W33 = interp1(W33t,W33v,t);
    W32 = interp1(W32t,W32v,t);
    %assuming that the fork is already at steady state
    T3 = T1;
    P2v(index) = fzero(@flowrateHX,100000,[],T3,P5,W33);
    
    C1v(index) = fzero(@flowrateValve,0.2,[],P1,T1,P2v(index),W32+W33);
    
    C2v(index) = fzero(@flowrateValve,0.2,[],P2v(index),T1,P5,W32);
end

P2t = P1t;
C1t = P1t;
C2t = P1t;



