mtmp = size(V,2);
Ctmp = C(V,:);
Rtmp = R(V,V);
P = A * Sigma * A' + Q;
K = P * Ctmp' *inv(Ctmp*P*Ctmp'+Rtmp);
P = P - K * Ctmp * P;
COV = Ctmp *(A*Sigma*A'+Q)* Ctmp' + Rtmp;
S = sqrtm(COV);
Gstar = inv(sqrtm(Pd-P)) * K * S;